.statistic-section {
    height: 230px;

    .wrap-statistic {
        position: relative;
        top: -90px;
        background: #fff;
        height: 230px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 50px 70px;
        grid-gap: 80px;

        &__block {
            display: flex;
            align-items: center;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            position: relative;

            &__number {
                font-size: 60px;
                font-weight: 900;
                letter-spacing: 0;
                text-align: center;
            }

            &__desc {
                font-size: 22px;
                font-weight: 900;
                letter-spacing: 0;
                text-align: center;
            }
        }

        &__block:nth-child(1):after,
        &__block:nth-child(2):after {
            content: '';
            width: 1px;
            background: #979797;
            opacity: 0.4;
            height: 86px;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        &__block:last-child {
            align-items: center;
            margin-left: auto;
        }
    }
}

@media screen and (max-width: 1200px) {
    .statistic-section .wrap-statistic {
        height: 180px;
    }

    .statistic-section .wrap-statistic__block__number {
        font-size: 50px;
    }

    .statistic-section .wrap-statistic__block__desc {
        font-size: 18px;
    }

    .statistic-section {
        height: 140px;
    }
}

@media screen and (max-width: 991px) {
    .statistic-section {
        height: 350px;

    }

    .statistic-section .wrap-statistic__block__desc {
        font-size: 16px;
    }

    .statistic-section .wrap-statistic {
        height: unset;
        padding-top: 40px;
        padding-bottom: 40px;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 60px;
        padding-left: 0;
        padding-right: 0;

    }

    .statistic-section .wrap-statistic__block:last-child {
        margin-right: auto;
    }

    .statistic-section .wrap-statistic__block:nth-child(1):after,
    .statistic-section .wrap-statistic__block:nth-child(2):after {
        width: 200px;
        height: 1px;
        top: unset;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
    }

    .statistic-section .wrap-statistic__block {
        align-items: center;
    }
}